<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PZT-vX-jYd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Freaking433" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-Xc-5dT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tVD-Xc-5dT" secondAttribute="trailing" id="4DA-1g-ofm"/>
                            <constraint firstItem="tVD-Xc-5dT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D9p-dd-Hge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVD-Xc-5dT" secondAttribute="bottom" id="gZK-uD-dED"/>
                            <constraint firstItem="tVD-Xc-5dT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpT-yi-gAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qb-sW-WSA"/>
                    <connections>
                        <outlet property="mainTableView" destination="tVD-Xc-5dT" id="fIT-Pt-yGi"/>
                        <segue destination="gB2-Hy-Lts" kind="show" identifier="moveSegue" id="oet-za-fC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="36.971830985915496"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="QUL-a8-0Xc">
            <objects>
                <viewController id="gB2-Hy-Lts" customClass="DefinitionViewController" customModule="Freaking433" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvl-wo-WBe"/>
                        <viewControllerLayoutGuide type="bottom" id="7uX-Sb-Fxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApS-sN-4nG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-7V-Nul">
                                <rect key="frame" x="79" y="114" width="162" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="149"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-YP-yUE">
                                <rect key="frame" x="101" y="274" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyg-7V-Nul" firstAttribute="top" secondItem="Kvl-wo-WBe" secondAttribute="bottom" constant="50" id="15f-XW-dEu"/>
                            <constraint firstItem="V1f-YP-yUE" firstAttribute="centerY" secondItem="ApS-sN-4nG" secondAttribute="centerY" id="2yA-CM-gAP"/>
                            <constraint firstItem="hyg-7V-Nul" firstAttribute="centerX" secondItem="ApS-sN-4nG" secondAttribute="centerX" id="D9T-dh-MgP"/>
                            <constraint firstItem="V1f-YP-yUE" firstAttribute="centerX" secondItem="ApS-sN-4nG" secondAttribute="centerX" id="Ead-cp-axi"/>
                            <constraint firstItem="V1f-YP-yUE" firstAttribute="top" secondItem="hyg-7V-Nul" secondAttribute="bottom" constant="45" id="anR-Ql-0YI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="hyg-7V-Nul" id="ZtS-G1-RJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0x-4H-9hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8v-th-dvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZT-vX-jYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfp-uS-wby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iah-Mp-jPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vo-8k-Qji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.75" y="36.971830985915496"/>
        </scene>
    </scenes>
</document>
